<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Livestream</name>
	<author>laxertu</author>
	<version>1.8</version>
	<category>bundled</category>
	<category>content</category>
	<category>widget</category>
	<description>Elgg Giss Livestream interface</description>
	<website>https://n-1.cc/pg/profile/laxertu</website>
	<license>GNU Public License version 2</license>
	<requires>
		<type>elgg_version</type>
		<version>2010030101</version>
	</requires>
</plugin_manifest>
